{
  "name": "qbot",
  "version": "7.1.0",
  "description": "The most advanced Discord to Roblox ranking bot available, open source and free, without any branding.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc --outDir dist",
    "dev": "nodemon src/main.ts --ignore ./src/resources/commands.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "resetSlashCmds": "echo [] > src/resources/commands.json",
    "update": "git fetch && git pull"
  },
  "author": "LengoLabs",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.178",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.4",
    "axios": "^0.24.0",
    "bloxy": "^5.7.3",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "figlet": "^1.5.2",
    "lexure": "^0.17.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.3",
    "ms": "^2.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
